scrape_configs:
  - job_name: file_upload_proxy
    scrape_interval: 30s
    metrics_path: /prometheus_metrics
    static_configs:
      - targets: ['host.docker.internal:8888']
            
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']